.ll{
    height: 70px;
    width:90px;
    border-radius: 10px;
}
.Main{
    
    background-color:white;
    padding: 20px;
}
.butt1{
    border-radius: 20px;
    height: 50px;
}
.ro{
    display: flex;
    column-gap: 20px;
    justify-content: space-between;
    padding: 20px;
    
}
#na1{
    color:#19E8F3;
    font-weight: 1000;

    
    
}
#na2{
    color:#19E8F3;
    
    font-weight: 1000;
}
#na3{
    color:#19E8F3;
    font-weight: 1000;
    
}

.carousel-item{
    height: 80vh;
    width :100vw;
}
.we{
    height: 30px;
    width: 140px;
    background-color: #19E8F3;
}